Newest on bottom

2021-05-03 v2.0
	-Released with the changes including a tab function. Thanks
	 to dtothefourth (https://www.smwcentral.net/?p=profile&id=37441 )

2021-07-03 v3.0
	-This changelog is added.
	-Addresser.html HTML Javascript tool changes:
	--Filtering addresses added.
	---Because of this, a second table (table on the right
	   showing all the gaps) is not needed. Just have only
	   “Gaps” checked on the filter setting.
	--Dark theme, easy on your eyes.
	--Ranges you entered not overlapping will now appear green.
	--A counter display is shown how many were not overlapping,
	  overlapping, or gaps.
	--A plaintext version is also outputted for easy-to-copy and
	  re-entering that onto the JS without editing.
	--The list ignores lines that are blank or have just white
	  spaces, and lines that have 0 or more white space followed
	  by a semicolon, allowing ASM-styled comments.
	--Added an optional feature to ignore duplicate lines, very
	  useful if you accidentally re-enter the same information
	  due to things like 2 separate ASM resources that work
	  together and rely on the same RAM.
	-HowToUse.txt changes:
	--Because of the JS tool now outputs plaintext list, the
	  instruction on how to get all the used RAM is now marked
	  obsolete.
	--Learning a bit more on how a command line console works
	  with asar, it is possible output a list of used RAM as a
	  txt file and the JS tool will accept that. I was hoping
	  this will be a game changer for future ASM submissions
	  to do that for anyone not knowing how to manage their
	  memory use.
2021-07-04 Escape tag option and warn the user about improper HTML tag setup for description
	-I discovered a major issue and have fixed them regarding
	 HTML tags in the description:
	--Improper tag setup like ending the table tags without
	  starting them beforehand can break the outer table.
	--Added a setting that will escape HTML tags and the
	  escape character itself (the ampersand), when enabled,
	  will disable the HTML effects, which prevents breaking
	  the table.
2021-12-24 v4.0
	-Redid the entire code and optimizations and other functions
	 for Addresser2.html and small changes to the original.
	 (kept the original in case someone still wants it)
	-what's new for Addresser2.html 
	--It has a better overlap detection no longer requiring a
	  sort-increasing-address (uses a 1-dimensional “axis-aligned
	  bounding box” check). You can maintain the same order as
	  you enter the list of used RAM
	--When RAM usages overlap, they now have a list of things
	  they conflict with.
	--Graphical chart mode added (“Byte by byte address view”).
	  This displays each byte of consecutive address with bars
	  indicating known used address and gaps in between. It
	  shifts to the right and colors them red when overlaps
	  are found.
	-Big new thing added: Ram_AutoAssigner.html This lets the
	 user automatically assign freeram defines to any currently
	 unused RAM. Enter a list of freeram defines and gaps generated
	 by the addresser tools and it will output a list of defines
	 with the RAMs to use.
2024-08-22 v5.0
	-Major updates
	--Less reliant on "innerHTML" because it causes an entire HTML
	  "re-painting" which is very slow and also not recommended due
	  to security reasons.
	--Cleaner JavaScript code, using guard statement (no more
	  MASSIVE indentations) and make use of several JS array methods.
	--Errors on both the AutoAssigner and Addresser can now report
	  or passes multiple error types rather than just stopping
	  before checking on a different error at the same time
	  (previously, if you had errors with syntax and invalid range or
	  length, it reports just the syntax, and not report other
	  errors). It's done via the array.map function, returns an object
	  representing an error of any kind, and let it process all of it,
	  and then report all of them. Only exception is AutoAssigner's
	  gap detection, because it needs all valid info prior to checking
	  overlaps.
	--Negative address supported, if you somehow need addresses
	  located before the earliest one.
	--Address offsetting added, if you need to relocate them to
	  another area. This especially useful for things like mirroring
	  and remapping to SA-1 locations.
	--AutoAssigner now also outputs the resulting RAMs left over.
	--AutoAssigner will now bring up a prominent warning if any define
	  fails to be assigned.
	--Statistics on total bytes (gaps and used addresses) are added.
	--Quality-of-life improvement: Added a button that automatically
	  copies the gaps list in the addresser tool.
	-Notes
	--If you are entering an ending address, it is now denoted
	  with a tilde ("~") instead of a hyphen due to negative
	  addressing supported.
2024-08-27 v5.0.1
	-Fixed a bug with Addresser failing to update the SVG when up/down
	 arrows are pressed to change what address to view.
2024-10-31 v5.0.2
	-Minor fix of Addresser's "Quick-copy gaps" function that it would
	 add a trailing newline after the last line, as the code was
	 intended to write a newline for each item if it isn't the last
	 item in the array.
	-"No gap exists!" will now appear by default rather only after you
	 first update the textarea. Previously, the "Quick-copy gaps"
	 button was disabled without the message.
2024-11-25 v5.0.3 Minor bugfix of "Assigner.html"
	-Fixed a typo resulting in a browser console error due to a typo
	 of "Save_data" should be "Save_Data".
2025-05-25 v5.0.4
	-Fixed a problem with Assigner that due to a greedy first hit
	 algorithm, results in a failed assigned address that should be a
	 success. This occurs if you have a define with a shorter RAM,
	 then a longer one on the defines list, and the empty RAM list
	 to have a lower-address gap being longer than the high-address
	 gap, as pointed out by Atari2.0.
	-All inputs entries now allow spaces instead of tabs separating
	 addresses, number of bytes, and min and max address (for
	 assigner). This also means that the ASM resource name no longer
	 accepts spaces in its name.
	-Made the HTML files more pleasnt to read:
	--No sharp contrasting white-text-on-black-background
	--Some blocks of text on the 2 tools are now contained within
	  HTML details tag.
	-Addresser now accepts freeram list having both the min and max
	 addresses omitted for user friendliness.
	-Added a percentage and a progress bar for Assigner.html showing
	 how much of all available bytes are taken.
	-You can now double-click on code displays (in "pre" HTML tags)
	 to easily select the entire thing to copy it.
	-All HTMLs are now linked to each other for ease of use.