<html>
	<head>
		<style>
			html {
			background-color: rgb(29, 30, 38);
			color: rgb(221, 221, 221);
			font-family: sans-serif;
			}
			
			svg {
				fill: white;
				font-family: monospace;
			}
			rect:hover {
				fill: blue
			}
			
			table, th, td {
			border: 1px solid white;
			border-collapse: collapse;
			}
			
			span.NoLineBreak {
				white-space: nowrap;
			}
			
			input[type='text'] { font-family: monospace;}
			input[type='number'] { font-family: monospace;}
			
			div.BigHTMLTable {
				overflow: auto;
				width: 900px;
				height: 50px;
				border: 1px solid white;
				resize: both;
			}
			pre {
				margin: 0px;
			}
		</style>
	</head>
<body style="max-width: 1000px; margin: auto; padding: 15px">
<p><a href="Addresser.html#From_HowToUse" id="From_Addresser">Addresser tool</a></p>
<p><a href="Assigner.html#From_HowToUse" id="From_Assigner">Assigner tool</a></p>

<p>This mostly-javascript &ldquo;program&rdquo; (more like a script) allows you to manage your RAM usage easily. It came to my attention that some beginners or anyone unaware of how memory usage works
complains that one patch breaks another often was caused by RAM conflicts when installing ASM resources (patch, blocks, sprites, uberasm, etc.). Here is an
<a href="https://www.smwcentral.net/?p=section&a=details&id=18776">example</a> (scroll and find DTA450's comment). He probably either forgot to change the freeram define setting OR assume that no RAM
would take that address, and <kbd>BytesConsumed-1</kbd> consecutive bytes after it. In this case, the Directional quake and the <a href="https://www.smwcentral.net/?p=section&a=details&id=18720">wall kick</a> patch
have issues with RAM $61 when using default RAM addresses.</p>

<p>Note: To easy-copy text inside code blocks here, hold CTRL and double-click the text. Same applies in other HTMLs in this package.</p>

<p>There are two tools:</p>
<ul>
	<li>
		The &ldquo;Addresser&rdquo;, which takes a given RAM range (either a literal range, or a starting byte address with a length/number-of-bytes given) and checks for overlaps and gaps in a sequential address order.
		It has a visualizer (&ldquo;<kbd>Byte view</kbd>&rdquo;) and an option to offset the RAM usage to another address if you are dealing with mirroring and SA-1 remapping.
	</li>
	<li>The &ldquo;Assigner&rdquo;, which takes a given list of ASM defines and a list of empty RAMs and automatically assigns the ASM defines to every currently-unused RAM address.</li>
</ul>

<p>This is especially very useful for collaboration hacks or any hacks that uses a ton of ASM resources, as manually pinpointing a problem can be difficult.</p>

<p>What you need to do is keep track of what RAM is being used, both by SMW and the ASM resources. Make sure they formatted as stated in those HTML javascript files.</p>

<p>To use addresser, <s>just copy the list in <kbd>SMW_UsedAddress.txt</kbd> and paste it in the HTML's textarea, it will output a list and a table showing their
statuses as well as discovered gaps</s> EDIT: It automatically fills in the data when you open the HTML file. You can also view them by <kbd>Byte view</kbd>, which
will display a graph of every bytes in the sequence on how they're occupied.</p>

<p>To add to above, you CAN add your own used RAMs here by the ASM resource you installed.</p>

<p>To use the auto-assigner:
<ol>
	<li>
		Have any ASM resource that consumes freeram. For example, this <a href="https://www.smwcentral.net/?p=section&a=details&id=18720">wall kick patch</a> and the directional quake mentioned earlier:
<table><tr><td><pre>!flags			= $61		; The wallkick flags. (RAM)
!no_back_timer		= $62		; The timer for not moving back. (RAM)
!temp_y_spd		= $63		; The temporary Y speed. (RAM)</pre></td></tr></table><br>

<table><tr><td><pre> if !sa1 == 0
  !Freeram_DirQuake_Layer1XDisplacement		= $60
 else
  !Freeram_DirQuake_Layer1XDisplacement		= $60
 endif
  ;^[2 bytes], same as $1888 but for X position displacement. Without this
  ; displacement ram address, sprite positions will appear also "displaced", not
  ; syncing with layer 1 (like appearing that their foot goes partially through the floor).</pre></td></tr></table>

		Now, not all ASM resources would label how much bytes they require. Normally this takes 1 or 2 bytes. If you have some ASM knowledge, when RAM is loaded in 16-bit, then it
		is 2 bytes (assuming it doesn't zero out the high byte). If it had an index attached to it like this: <kbd>LDA !Freeram,x</kbd>, then it could take X+1 bytes where X is an
		index value at the highest possible value. In this example, wall kick patch all take 1 byte each, and the directional quake takes 2 bytes.
	</li><br>
	<li>
		Next, open the autoassigner and write your RAM usage of the ASM resource you're dealing with into the first textarea. Make sure it's formated as stated at the top, and make sure you supply the FULL address
		and not the mirroring address (see the <a href="#BordersAndMirrors">notes</a> at the bottom of why). The ASM resource name isn't really much processed other than it has to exist (at least 1 character) and is used for sorting the
		display, so any name without the tab character would work, I just recommend making sure you name them in a way it is easy to locate and such. Here is using the previous example:
<table><tr><td><pre>WallKick	!flags	1	-	-
WallKick	!no_back_timer	1	-	-
WallKick	!temp_y_spd	1	-	-
DirectionalQuake	!Freeram_DirQuake_Layer1XDisplacement	2	-	-</pre></td></tr></table>
By the way, you can use space instead of tabs.
	</li><br>
	<li>
		Now obtain a list of empty RAMs. <s>You can do this by opening <kbd>SMW_UsedAddress.txt</kbd>, copy the list, paste it in the addresser</s> EDIT: It's auto-filled, click the &ldquo;Quick-copy gaps&rdquo; button, and paste it in the second textarea of assigner.
	</li><br>
	<li>
		The assigner will now output the assigned RAMs at the bottom, asar ASM formatted by default. I highly recommend having it sorted by resource name (which is set to that by default) so you can easily grab all
		the defines relating to a given ASM resource (such as to avoid placing a define from one resource into another). You can then easily set the RAMs in those ASM files by commenting out the original defines you are dealing with and then
		paste the results from the assigner tool below it (and before any code that uses the defines), like this:
<table><tr><td><pre>;Wallkick patch
;!flags			= $61		; The wallkick flags. (RAM)
;!no_back_timer		= $62		; The timer for not moving back. (RAM)
;!temp_y_spd		= $63		; The temporary Y speed. (RAM)

!flags = $7E0058	; [1 byte] WallKick
!no_back_timer = $7E005C	; [1 byte] WallKick
!temp_y_spd = $7E0060	; [1 byte] WallKick</pre></td></tr></table>
<table><tr><td><pre>;directional quake
; if !sa1 == 0
;  !Freeram_DirQuake_Layer1XDisplacement		= $60
; else
;  !Freeram_DirQuake_Layer1XDisplacement		= $60
; endif
!Freeram_DirQuake_Layer1XDisplacement = $7E0061	; [2 bytes] DirectionalQuake</pre></td></tr></table><br>
		Don't forget to &ldquo;shorten&rdquo; your address when possible (replace <kbd>$7E005C</kbd> with <kbd>$5C</kbd>, <kbd>$7E0060</kbd> with <kbd>$60</kbd> and so on)
		(add semicolons &ldquo;;&rdquo; before the string to be read) (easier using notepad++ shift+alt to make your selections column mode) and paste the assigned defines you got from the assigner below it. Don't forget you can also add that to your
		list of Used RAM by clicking on &ldquo;Address tracker format&rdquo;, copy that format, and paste it in your list of used RAM, so that any future ASM consuming RAM will avoid conflicting with that updated list.
	</li>
</ol>
</p>
<h2>Notes</h2>
<ul>
	<li>The freeram defines in the first textarea of autoassigner are processed from longest to shortest number of bytes, and the second textarea are processed from lowest to highest address. This means the longest RAM define
	will get assigned to the lowest available address (accounting the min and max address as well as the size of it).</li>
	<li id="BordersAndMirrors">
		This entire tool does not account to bank borders, so do not assume things like a range of <kbd>$7EFFFF</kbd>-<kbd>$7F0000</kbd> that it avoids it. It also does not account for RAM mirroring, so make sure
		you place your full address in the tool.
		<ul>
			<li>Also, the assigner tool does not merge RAM ranges that are touching each other, so any define will not have its length cross that boundary. For example: A range from <kbd>$7E0060</kbd> to <kbd>$7E0061</kbd> and
			another ranging from <kbd>$7E0062</kbd> to <kbd>$7E0063</kbd>, that is 2 ranges each having 2 bytes long, does not allow a 3 or 4 -bytes long freeram define to be assigned anywhere here.</li>
		</ul>
	</li>
	<li>This tool can be used beyond smw modding, since this just checks address ranges and nothing more.</li>
	<li>Some RAM may be reused for a different purpose when not used for a given specific purpose, such as reusing <kbd>$60</kbd> for a jump counter during a level, and for something else during overworld. If this is the case
	then I would recommend having a list of used RAM being separated from &ldquo;global&rdquo; uses into &ldquo;local&rdquo; uses, it is only a problem if 2+ purposes are used at the same time. The same applies for custom scratch RAM besides $00-$0F.</li>
</ul>
<h2>Useful tips</h2>
<ul>
	<li>It's possible to make asar output a txt file in the format the tools here would accept, here's how to do it</li>
	<ol>
		<li>
			Create an ASM defines file (example, <kbd>DefineTest.asm</kbd>), or have it in the ASM file with the code doing this:
<table><tr><td><pre>!Freeram_test = $7E0060	;&gt;Lets assume this takes 4 bytes.
!Size	= 4		;&gt;Some patches or any other ASM resource may have ram with a certain size depending on the settings.

print "$", hex(!Freeram_test), "	", dec(!Size), "	Description here"</pre></td></tr></table>
		</li>
		<li>
			Then create a batch file (<kbd>test.bat</kbd>), in that file to contain this text (each space between the indicated brackets is a parameter separator, and a newline submits the data):
<table><tr><td><pre>[path to asar.exe] [path to game file] > [path location to create the txt file]
pause</pre></td></tr></table>
		</li>
		<li>If there are spaces in the file path, wrap the whole path in quotes. Then save, run it (should open the command prompt). Example:
<div class="BigHTMLTable"><pre>"C:\Users\GreenHammerBro\Desktop\smw romhacking\General Tools\asar181\asar.exe" "C:\Users\GreenHammerBro\Desktop\smw romhacking\Submission\AddresserTool\DefineTest.asm" "C:\Users\GreenHammerBro\Desktop\smw romhacking\Submission\AddresserTool\a.smc" >> "C:\Users\RedBro\Desktop\smw romhacking\Submission\AddresserTool\Output.txt"
pause
</pre></div>
		</li>
		<li>
			And a file should appear with the RAM info (at <kbd>[path location to create the txt file]</kbd>). Note: this HAS to be outputted as a text file, the command prompt will convert it into 5 regular space characters when copied directly from the console window.
		</li>
	</ol>
</ul>
<h2>Credits</h2>
<ul>
	<li><a href="https://developer.mozilla.org/en-US/">Mozilla: MDN web docs</a>, for documenting various javascript stuff</li>
	<li><a href="https://www.samanthaming.com/tidbits/35-es6-way-to-clone-an-array/">samanthaming.com</a> that the assignment operator on objects like arrays would only copy the reference.</li>
	<li><a href="https://www.smwcentral.net/?p=profile&id=37441">dtothefourth</a> for the tab function</li>
</ul>
<script>
//These makes all <pre>...</pre> have an effect that double-clicking will select all the text
//in it, to make it easy to copy code and paste it in your ASM stuff.
//
//Credit:
// https://keestalkstech.com/2014/04/click-to-select-all-on-the-pre-element/
// https://www.sanwebe.com/2014/04/select-all-text-in-element-on-click
document.addEventListener('dblclick', e => {
  let pre = getClosest(e.target, "PRE");
  if (pre && e.ctrlKey) {
    let range = new Range();
    range.selectNodeContents(pre);
    document.getSelection().removeAllRanges();
    document.getSelection().addRange(range);
  }
});

function getClosest(el, tagName) {
  tagName = tagName && tagName.toUpperCase();

  if (!tagName || !el)
    return null;

  do
    if (el.nodeName === tagName)
      return el;
  while (el = el.parentNode);

  return null;
}

</script>